---
title: 参考文献References
layout: about
permalink: /参考文献.html
---

以下是本网站内容的参考文献，包括中国知网和网站上的参考文献。<br>
The following are the references for the content of the website, which include references from CNKI and other websites.<br><br>
[1]蔡達麗.(2024).“我們”的節日：傳統文化景觀、地方依戀與空間再生產——以冼夫人文化記憶為中心的討論. 節日研究(01),220-238. doi:CNKI:SUN:JIER.0.2024-01-016.<br>
[2]高法成.(2019).情感、面子與經濟:廣東粵西年例的現代性滲透. 農村經濟與科技(12),244-247. doi:CNKI:SUN:NCJI.0.2019-12-152.<br>
[3]冼春梅.(2016).粵西冼夫人信仰的文化基因識別探究. 廣東石油化工學院學報(05),86-90. doi:CNKI:SUN:SHGD.0.2016-05-022.<br>
[4]崔綠茵 & 蔣恩臣.(2023).粵西文化互融的現狀與發展前景的調研——以電白區霞洞鎮年例與吳川飄色文化為例. 文化創新比較研究(11),103-108. doi:CNKI:SUN:WCBJ.0.2023-11-020.<br>
[5]鄧龍飛.(2012).粵西“年例”風俗對粵劇演出繁榮的影響. 南國紅豆(02),22-24. doi:CNKI:SUN:NGHD.0.2012-02-009.<br>
[6]王彩燕.(2016).社會治理背景下粵西地區年例的功能分析——以廣東茂名水塘村為例. 湖南廣播電視大學學報(04),49-55. doi:CNKI:SUN:HNGD.0.2016-04-010.<br>
[7]劉勤 & 余柳娟.(2018).傳統“年例”與農民閑暇生活——基于粵西庵里村調查分析. 山西農業大學學報(社會科學版)(06),66-70. doi:10.13842/j.cnki.issn1671-816x.2018.06.010.<br>
[8]来茂名过大年 | 睇茂名十大民俗特色年例，年味拉满. (2025, January 31). 搜狐网. https://www.sohu.com/a/854712628_121106875<br>
[9]2025年电白最全 “年例” 大全！. (2025, January 16). 搜狐网. https://www.sohu.com/a/849733491_121123814<br>
[10]周梁. (2025, February 25). 茂名十大年例评选：非遗民俗文化的活态传承与范式重构. 南方日报. https://www.nfnews.com/content/X3RN0ZxJ3P.html
